objc[91853]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x108f843a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1261483a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[91853]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x108f843f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1261483f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-25 00:09:05.702 | INFO     | model.lightning_loftr:__init__:54 - Load 'model/weights/indoor-lite-LA.ckpt' as pretrained checkpoint
2026-03-25 00:09:05.703 | INFO     | model.lightning_loftr:__init__:76 - Trainable params: 13,144,704 / 20,256,704 (64.9%) — AttentionBlock3, AttentionBlock4, fine FPN head
--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s]  [1774415345.806] poses loaded
  [1774415345.806] F_mat computed
  [1774415345.819] images loaded
  [1774415345.820] starting vanilla forward pass
  [1774415346.247] vanilla forward pass done
  [1774415346.286] vanilla: 3403 matches
  [1774415346.295] gt_matches done: 1857 valid
  [1774415346.295] starting constrained forward pass tau=50.0
  [1774415346.570] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:00<01:18,  1.26pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:01<01:18,  1.26pair/s, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:01<01:18,  1.24pair/s, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:02<01:18,  1.24pair/s, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:02<01:28,  1.10pair/s, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:03<01:28,  1.10pair/s, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:03<01:22,  1.17pair/s, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:04<01:22,  1.17pair/s, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:04<01:15,  1.26pair/s, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:04<01:15,  1.26pair/s, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:04<01:11,  1.32pair/s, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:05<01:11,  1.32pair/s, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:05<01:08,  1.36pair/s, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:06<01:08,  1.36pair/s, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:06<01:08,  1.35pair/s, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:07<01:08,  1.35pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:07<01:08,  1.32pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:07<01:08,  1.32pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:07<01:10,  1.28pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:08<01:10,  1.28pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:08<01:09,  1.29pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:09<01:09,  1.29pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:09<01:08,  1.28pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:10<01:08,  1.28pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:10<01:04,  1.34pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:10<01:04,  1.34pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:10<01:03,  1.34pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:11<01:03,  1.34pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:11<01:02,  1.36pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:12<01:02,  1.36pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:12<00:59,  1.41pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:12<00:59,  1.41pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:12<01:01,  1.35pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:13<01:01,  1.35pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:13<01:01,  1.33pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:14<01:01,  1.33pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:14<01:00,  1.33pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:15<01:00,  1.33pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:15<00:59,  1.35pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:16<00:59,  1.35pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:16<01:00,  1.30pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:16<01:00,  1.30pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:16<00:58,  1.33pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:17<00:58,  1.33pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:17<00:55,  1.38pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:18<00:55,  1.38pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:18<00:56,  1.36pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:19<00:56,  1.36pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:19<00:56,  1.33pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:19<00:56,  1.33pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:19<00:54,  1.36pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:20<00:54,  1.36pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:20<01:01,  1.19pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:21<01:01,  1.19pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:21<00:59,  1.21pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:22<00:59,  1.21pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:22<01:06,  1.07pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:24<01:06,  1.07pair/s, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:24<01:14,  1.07s/pair, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:25<01:14,  1.07s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:25<01:17,  1.13s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:26<01:17,  1.13s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:26<01:18,  1.16s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:27<01:18,  1.16s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:27<01:19,  1.19s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:29<01:19,  1.19s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:29<01:19,  1.20s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:30<01:19,  1.20s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:30<01:19,  1.23s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:31<01:19,  1.23s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:31<01:23,  1.30s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:33<01:23,  1.30s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:33<01:21,  1.30s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:34<01:21,  1.30s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:34<01:17,  1.26s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:35<01:17,  1.26s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:35<01:18,  1.29s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:36<01:18,  1.29s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:36<01:16,  1.27s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:38<01:16,  1.27s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:38<01:13,  1.25s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:39<01:13,  1.25s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:39<01:10,  1.21s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:40<01:10,  1.21s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:40<01:11,  1.26s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:41<01:11,  1.26s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:41<01:09,  1.24s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:43<01:09,  1.24s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:43<01:09,  1.26s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:44<01:09,  1.26s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:44<01:10,  1.30s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:45<01:10,  1.30s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:45<01:07,  1.27s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:46<01:07,  1.27s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:46<01:05,  1.26s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:48<01:05,  1.26s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:48<01:04,  1.26s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:49<01:04,  1.26s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:49<01:04,  1.29s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:50<01:04,  1.29s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:50<01:02,  1.28s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:52<01:02,  1.28s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:52<01:05,  1.36s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:53<01:05,  1.36s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:53<01:04,  1.38s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:55<01:04,  1.38s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:55<01:02,  1.35s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:56<01:02,  1.35s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:56<01:01,  1.36s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:58<01:01,  1.36s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:58<01:05,  1.50s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:59<01:05,  1.50s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [00:59<01:02,  1.46s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [01:01<01:02,  1.46s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:01<01:05,  1.55s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:03<01:05,  1.55s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:03<01:11,  1.76s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:04<01:11,  1.76s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:04<01:03,  1.59s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:06<01:03,  1.59s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:06<01:02,  1.60s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:07<01:02,  1.60s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:07<00:58,  1.55s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:08<00:58,  1.55s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:08<00:51,  1.38s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:09<00:51,  1.38s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:09<00:44,  1.25s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:11<00:44,  1.25s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:11<00:44,  1.28s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:12<00:44,  1.28s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:12<00:44,  1.32s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:13<00:44,  1.32s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:13<00:42,  1.30s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:15<00:42,  1.30s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:15<00:40,  1.25s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:16<00:40,  1.25s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:16<00:39,  1.29s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:19<00:39,  1.29s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:19<00:53,  1.78s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:21<00:53,  1.78s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:21<00:56,  1.94s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:24<00:56,  1.94s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:24<00:59,  2.12s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:25<00:59,  2.12s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:25<00:52,  1.95s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:27<00:52,  1.95s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:27<00:46,  1.77s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:29<00:46,  1.77s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:29<00:45,  1.83s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:30<00:45,  1.83s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:30<00:40,  1.68s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:31<00:40,  1.68s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:31<00:34,  1.48s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:32<00:34,  1.48s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:32<00:29,  1.36s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:33<00:29,  1.36s/pair, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:33<00:28,  1.37s/pair, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:35<00:28,  1.37s/pair, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:35<00:30,  1.52s/pair, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:36<00:30,  1.52s/pair, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:36<00:26,  1.42s/pair, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:38<00:26,  1.42s/pair, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:38<00:26,  1.48s/pair, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:39<00:26,  1.48s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:39<00:24,  1.44s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:41<00:24,  1.44s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:41<00:21,  1.36s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:42<00:21,  1.36s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:42<00:20,  1.36s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:43<00:20,  1.36s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:43<00:19,  1.38s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:44<00:19,  1.38s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:44<00:17,  1.32s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:46<00:17,  1.32s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:46<00:15,  1.32s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:47<00:15,  1.32s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:47<00:15,  1.36s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:49<00:15,  1.36s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:49<00:13,  1.36s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:50<00:13,  1.36s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:50<00:13,  1.47s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:51<00:13,  1.47s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:51<00:10,  1.33s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:52<00:10,  1.33s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:52<00:08,  1.20s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:53<00:08,  1.20s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:53<00:06,  1.05s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:54<00:06,  1.05s/pair, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:54<00:04,  1.07pair/s, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:54<00:04,  1.07pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:54<00:03,  1.13pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:55<00:03,  1.13pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:55<00:02,  1.20pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:56<00:02,  1.20pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:56<00:01,  1.26pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:57<00:01,  1.26pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:57<00:00,  1.11pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:58<00:00,  1.11pair/s, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:58<00:00,  1.07s/pair, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:58<00:00,  1.19s/pair, pairs=100]

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 97.38           | 0.01%   | 0.03%   | 2260.9
0.0005   | 97.36           | 0.01%   | 0.03%   | 2259.7
0.001    | 97.36           | 0.01%   | 0.03%   | 2258.6
0.002    | 97.36           | 0.01%   | 0.03%   | 2257.5
0.005    | 97.36           | 0.01%   | 0.03%   | 2255.9
0.01     | 97.36           | 0.01%   | 0.03%   | 2252.9
0.02     | 97.37           | 0.01%   | 0.03%   | 2246.1
0.05     | 97.31           | 0.01%   | 0.03%   | 2215.3
0.1      | 96.99           | 0.01%   | 0.03%   | 2123.0
0.2      | 96.27           | 0.01%   | 0.03%   | 1765.8
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 97.34           | 0.01%   | 0.03%   | 2260.3
0.0005   | 97.35           | 0.01%   | 0.03%   | 2258.3
0.001    | 97.35           | 0.01%   | 0.03%   | 2257.2
0.002    | 97.34           | 0.01%   | 0.03%   | 2255.5
0.005    | 97.29           | 0.01%   | 0.03%   | 2249.8
0.01     | 97.14           | 0.01%   | 0.03%   | 2232.3
0.02     | 96.50           | 0.01%   | 0.03%   | 2172.4
0.05     | 93.96           | 0.01%   | 0.04%   | 1903.0
0.1      | 90.43           | 0.02%   | 0.05%   | 1483.3
0.2      | 86.09           | 0.03%   | 0.09%   | 926.4
=================================================================
