objc[33768]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10b8243a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x128bf83a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[33768]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10b8243f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x128bf83f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-23 22:26:00.034 | INFO     | model.lightning_loftr:__init__:55 - Load 'model/weights/indoor-lite-LA.ckpt' as pretrained checkpoint
2026-03-23 22:26:00.034 | INFO     | model.lightning_loftr:__init__:76 - Trainable params: 13,144,704 / 20,256,704 (64.9%) — AttentionBlock3, AttentionBlock4, fine FPN head
--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.005, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.1, 0.2]

Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s]  [1774322760.264] poses loaded
  [1774322760.265] F_mat computed
  [1774322760.272] images loaded
  [1774322760.273] starting vanilla forward pass
  [1774322765.780] vanilla forward pass done
  [1774322765.997] vanilla: 2789 matches
  [1774322766.001] gt_matches done: 2626 valid
  [1774322766.002] starting constrained forward pass tau=50.0
  [1774322766.587] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/100 [00:06<?, ?pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:06<10:27,  6.34s/pair, pairs=1]Collecting pairs:   1%|          | 1/100 [00:07<10:27,  6.34s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:07<05:09,  3.16s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:08<05:09,  3.16s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:08<03:19,  2.06s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:08<03:19,  2.06s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:08<02:28,  1.54s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:09<02:28,  1.54s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:09<01:59,  1.26s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:10<01:59,  1.26s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:10<01:45,  1.12s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:11<01:45,  1.12s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:11<01:33,  1.00s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:11<01:33,  1.00s/pair, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:11<01:23,  1.11pair/s, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:12<01:23,  1.11pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:12<01:17,  1.17pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:13<01:17,  1.17pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:13<01:17,  1.16pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:14<01:17,  1.16pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:14<01:13,  1.21pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:14<01:13,  1.21pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:14<01:11,  1.23pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:15<01:11,  1.23pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:15<01:09,  1.25pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:16<01:09,  1.25pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:16<01:07,  1.27pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:17<01:07,  1.27pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:17<01:08,  1.24pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:18<01:08,  1.24pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:18<01:12,  1.16pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:19<01:12,  1.16pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:19<01:09,  1.20pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:19<01:09,  1.20pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:19<01:07,  1.22pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:20<01:07,  1.22pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:20<01:05,  1.23pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:21<01:05,  1.23pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:21<01:09,  1.14pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:22<01:09,  1.14pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:22<01:07,  1.18pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:23<01:07,  1.18pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:23<01:04,  1.20pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:24<01:04,  1.20pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:24<01:02,  1.23pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:24<01:02,  1.23pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:24<01:01,  1.24pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:25<01:01,  1.24pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:25<00:59,  1.25pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:26<00:59,  1.25pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:26<00:59,  1.25pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:27<00:59,  1.25pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:27<00:57,  1.27pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:28<00:57,  1.27pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:28<00:56,  1.26pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:28<00:56,  1.26pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:28<00:56,  1.25pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:29<00:56,  1.25pair/s, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:29<00:55,  1.26pair/s, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:30<00:55,  1.26pair/s, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:30<00:55,  1.25pair/s, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:31<00:55,  1.25pair/s, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:31<00:53,  1.26pair/s, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:31<00:53,  1.26pair/s, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:31<00:52,  1.27pair/s, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:32<00:52,  1.27pair/s, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:32<00:51,  1.27pair/s, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:33<00:51,  1.27pair/s, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:33<00:50,  1.29pair/s, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:34<00:50,  1.29pair/s, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:34<00:50,  1.28pair/s, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:35<00:50,  1.28pair/s, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:35<00:49,  1.28pair/s, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:35<00:49,  1.28pair/s, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:35<00:48,  1.28pair/s, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:36<00:48,  1.28pair/s, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:36<00:47,  1.28pair/s, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:37<00:47,  1.28pair/s, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:37<00:46,  1.29pair/s, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:38<00:46,  1.29pair/s, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:38<00:45,  1.30pair/s, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:38<00:45,  1.30pair/s, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:38<00:44,  1.30pair/s, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:39<00:44,  1.30pair/s, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:39<00:43,  1.31pair/s, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:40<00:43,  1.31pair/s, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:40<00:42,  1.31pair/s, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:41<00:42,  1.31pair/s, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:41<00:42,  1.29pair/s, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:42<00:42,  1.29pair/s, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:42<00:41,  1.30pair/s, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:42<00:41,  1.30pair/s, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:42<00:40,  1.30pair/s, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:43<00:40,  1.30pair/s, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:43<00:40,  1.29pair/s, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:44<00:40,  1.29pair/s, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:44<00:39,  1.29pair/s, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:45<00:39,  1.29pair/s, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:45<00:38,  1.30pair/s, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:45<00:38,  1.30pair/s, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:45<00:37,  1.30pair/s, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:46<00:37,  1.30pair/s, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:46<00:36,  1.31pair/s, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:47<00:36,  1.31pair/s, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:47<00:36,  1.29pair/s, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:48<00:36,  1.29pair/s, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:48<00:35,  1.29pair/s, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:48<00:35,  1.29pair/s, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:48<00:34,  1.29pair/s, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:49<00:34,  1.29pair/s, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:49<00:33,  1.29pair/s, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:50<00:33,  1.29pair/s, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [00:50<00:33,  1.28pair/s, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [00:51<00:33,  1.28pair/s, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [00:51<00:32,  1.28pair/s, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [00:52<00:32,  1.28pair/s, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [00:52<00:32,  1.27pair/s, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [00:52<00:32,  1.27pair/s, pairs=60]Collecting pairs:  60%|██████    | 60/100 [00:52<00:31,  1.27pair/s, pairs=60]Collecting pairs:  60%|██████    | 60/100 [00:53<00:31,  1.27pair/s, pairs=61]Collecting pairs:  61%|██████    | 61/100 [00:53<00:30,  1.26pair/s, pairs=61]Collecting pairs:  61%|██████    | 61/100 [00:54<00:30,  1.26pair/s, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [00:54<00:30,  1.26pair/s, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [00:55<00:30,  1.26pair/s, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [00:55<00:29,  1.24pair/s, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [00:56<00:29,  1.24pair/s, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [00:56<00:28,  1.25pair/s, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [00:56<00:28,  1.25pair/s, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [00:56<00:27,  1.25pair/s, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [00:57<00:27,  1.25pair/s, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [00:57<00:29,  1.15pair/s, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [00:58<00:29,  1.15pair/s, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [00:58<00:28,  1.16pair/s, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [00:59<00:28,  1.16pair/s, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [00:59<00:26,  1.19pair/s, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:00<00:26,  1.19pair/s, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:00<00:25,  1.21pair/s, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:01<00:25,  1.21pair/s, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:01<00:25,  1.20pair/s, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:02<00:25,  1.20pair/s, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:02<00:24,  1.16pair/s, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:03<00:24,  1.16pair/s, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:03<00:24,  1.16pair/s, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:03<00:24,  1.16pair/s, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:03<00:22,  1.18pair/s, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:04<00:22,  1.18pair/s, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:04<00:22,  1.17pair/s, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:05<00:22,  1.17pair/s, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:05<00:21,  1.16pair/s, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:06<00:21,  1.16pair/s, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:06<00:20,  1.18pair/s, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:07<00:20,  1.18pair/s, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:07<00:19,  1.19pair/s, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:08<00:19,  1.19pair/s, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:08<00:18,  1.20pair/s, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:08<00:18,  1.20pair/s, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:08<00:17,  1.21pair/s, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:09<00:17,  1.21pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:09<00:16,  1.24pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:10<00:16,  1.24pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:10<00:15,  1.23pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:11<00:15,  1.23pair/s, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:11<00:14,  1.21pair/s, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:12<00:14,  1.21pair/s, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:12<00:13,  1.24pair/s, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:12<00:13,  1.24pair/s, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:12<00:13,  1.23pair/s, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:13<00:13,  1.23pair/s, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:13<00:12,  1.23pair/s, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:14<00:12,  1.23pair/s, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:14<00:11,  1.25pair/s, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:15<00:11,  1.25pair/s, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:15<00:10,  1.27pair/s, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:15<00:10,  1.27pair/s, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:15<00:09,  1.27pair/s, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:16<00:09,  1.27pair/s, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:16<00:08,  1.27pair/s, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:17<00:08,  1.27pair/s, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:17<00:07,  1.25pair/s, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:18<00:07,  1.25pair/s, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:18<00:07,  1.26pair/s, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:19<00:07,  1.26pair/s, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:19<00:06,  1.26pair/s, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:20<00:06,  1.26pair/s, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:20<00:05,  1.25pair/s, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:20<00:05,  1.25pair/s, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:20<00:04,  1.24pair/s, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:21<00:04,  1.24pair/s, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:21<00:03,  1.27pair/s, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:22<00:03,  1.27pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:22<00:03,  1.27pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:23<00:03,  1.27pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:23<00:02,  1.26pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:23<00:02,  1.26pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:23<00:01,  1.26pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:24<00:01,  1.26pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:24<00:00,  1.25pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:25<00:00,  1.25pair/s, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:25<00:00,  1.23pair/s, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:25<00:00,  1.17pair/s, pairs=100]

Collected 100 valid pairs at thr=0.005

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.005    | 92.53           | 0.03%   | 0.08%   | 2723.4
0.01     | 92.54           | 0.03%   | 0.08%   | 2720.8
0.02     | 92.55           | 0.03%   | 0.08%   | 2717.2
0.03     | 92.57           | 0.03%   | 0.08%   | 2714.1
0.04     | 92.59           | 0.03%   | 0.08%   | 2711.8
0.05     | 92.60           | 0.03%   | 0.08%   | 2709.7
0.06     | 92.61           | 0.03%   | 0.08%   | 2707.7
0.1      | 92.65           | 0.03%   | 0.08%   | 2697.1
0.2      | 92.67           | 0.04%   | 0.09%   | 2567.2
=================================================================
