objc[70062]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1095bc3a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1267343a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[70062]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1095bc3f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1267343f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-24 17:59:21.165 | INFO     | model.lightning_loftr:__init__:55 - Load 'model/weights/epipolar-run13.ckpt' as pretrained checkpoint
2026-03-24 17:59:21.165 | INFO     | model.lightning_loftr:__init__:76 - Trainable params: 13,144,704 / 20,256,704 (64.9%) — AttentionBlock3, AttentionBlock4, fine FPN head
--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s]  [1774393161.281] poses loaded
  [1774393161.281] F_mat computed
  [1774393161.293] images loaded
  [1774393161.294] starting vanilla forward pass
  [1774393161.810] vanilla forward pass done
  [1774393161.819] vanilla: 1607 matches
  [1774393161.824] gt_matches done: 1465 valid
  [1774393161.824] starting constrained forward pass tau=50.0
  [1774393162.227] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:00<01:34,  1.04pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:01<01:34,  1.04pair/s, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:01<01:03,  1.54pair/s, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:01<01:03,  1.54pair/s, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:01<00:53,  1.82pair/s, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:02<00:53,  1.82pair/s, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:02<00:48,  1.98pair/s, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:02<00:48,  1.98pair/s, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:02<00:45,  2.09pair/s, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:03<00:45,  2.09pair/s, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:03<00:43,  2.16pair/s, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:03<00:43,  2.16pair/s, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:03<00:42,  2.20pair/s, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:04<00:42,  2.20pair/s, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:04<00:41,  2.22pair/s, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:04<00:41,  2.22pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:04<00:40,  2.24pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:05<00:40,  2.24pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:05<00:44,  2.03pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:05<00:44,  2.03pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:05<00:53,  1.66pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:06<00:53,  1.66pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:06<00:56,  1.54pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:07<00:56,  1.54pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:07<00:58,  1.48pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:08<00:58,  1.48pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:08<00:59,  1.44pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:08<00:59,  1.44pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:08<01:00,  1.40pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:09<01:00,  1.40pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:09<01:00,  1.38pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:10<01:00,  1.38pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:10<01:00,  1.37pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:11<01:00,  1.37pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:11<00:59,  1.37pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:11<00:59,  1.37pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:11<00:58,  1.37pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:12<00:58,  1.37pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:12<00:57,  1.38pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:13<00:57,  1.38pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:13<00:57,  1.37pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:13<00:57,  1.37pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:13<00:56,  1.38pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:14<00:56,  1.38pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:14<00:55,  1.39pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:15<00:55,  1.39pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:15<00:55,  1.37pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:16<00:55,  1.37pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:16<00:54,  1.37pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:16<00:54,  1.37pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:16<00:54,  1.35pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:17<00:54,  1.35pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:17<00:54,  1.34pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:18<00:54,  1.34pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:18<00:53,  1.34pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:19<00:53,  1.34pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:19<00:52,  1.35pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:19<00:52,  1.35pair/s, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:19<00:51,  1.35pair/s, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:20<00:51,  1.35pair/s, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:20<00:50,  1.38pair/s, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:21<00:50,  1.38pair/s, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:21<00:49,  1.37pair/s, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:22<00:49,  1.37pair/s, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:22<00:53,  1.26pair/s, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:23<00:53,  1.26pair/s, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:23<00:52,  1.25pair/s, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:23<00:52,  1.25pair/s, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:23<00:51,  1.27pair/s, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:24<00:51,  1.27pair/s, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:24<00:50,  1.27pair/s, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:25<00:50,  1.27pair/s, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:25<00:48,  1.29pair/s, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:26<00:48,  1.29pair/s, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:26<00:47,  1.31pair/s, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:26<00:47,  1.31pair/s, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:26<00:46,  1.31pair/s, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:27<00:46,  1.31pair/s, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:27<00:45,  1.31pair/s, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:28<00:45,  1.31pair/s, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:28<00:45,  1.31pair/s, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:29<00:45,  1.31pair/s, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:29<00:45,  1.29pair/s, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:29<00:45,  1.29pair/s, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:29<00:43,  1.30pair/s, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:30<00:43,  1.30pair/s, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:30<00:42,  1.31pair/s, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:31<00:42,  1.31pair/s, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:31<00:41,  1.31pair/s, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:32<00:41,  1.31pair/s, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:32<00:41,  1.31pair/s, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:32<00:41,  1.31pair/s, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:32<00:39,  1.34pair/s, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:33<00:39,  1.34pair/s, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:33<00:38,  1.35pair/s, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:34<00:38,  1.35pair/s, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:34<00:37,  1.35pair/s, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:35<00:37,  1.35pair/s, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:35<00:36,  1.36pair/s, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:35<00:36,  1.36pair/s, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:35<00:36,  1.36pair/s, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:36<00:36,  1.36pair/s, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:36<00:35,  1.37pair/s, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:37<00:35,  1.37pair/s, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:37<00:34,  1.36pair/s, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:38<00:34,  1.36pair/s, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:38<00:34,  1.35pair/s, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:38<00:34,  1.35pair/s, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:38<00:33,  1.34pair/s, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:39<00:33,  1.34pair/s, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:39<00:32,  1.35pair/s, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:40<00:32,  1.35pair/s, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [00:40<00:32,  1.33pair/s, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [00:41<00:32,  1.33pair/s, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [00:41<00:31,  1.33pair/s, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [00:41<00:31,  1.33pair/s, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [00:41<00:31,  1.32pair/s, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [00:42<00:31,  1.32pair/s, pairs=60]Collecting pairs:  60%|██████    | 60/100 [00:42<00:32,  1.23pair/s, pairs=60]Collecting pairs:  60%|██████    | 60/100 [00:43<00:32,  1.23pair/s, pairs=61]Collecting pairs:  61%|██████    | 61/100 [00:43<00:31,  1.23pair/s, pairs=61]Collecting pairs:  61%|██████    | 61/100 [00:44<00:31,  1.23pair/s, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [00:44<00:30,  1.25pair/s, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [00:45<00:30,  1.25pair/s, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [00:45<00:29,  1.26pair/s, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [00:45<00:29,  1.26pair/s, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [00:45<00:28,  1.27pair/s, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [00:46<00:28,  1.27pair/s, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [00:46<00:27,  1.26pair/s, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [00:47<00:27,  1.26pair/s, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [00:47<00:26,  1.26pair/s, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [00:48<00:26,  1.26pair/s, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [00:48<00:25,  1.27pair/s, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [00:49<00:25,  1.27pair/s, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [00:49<00:27,  1.18pair/s, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [00:50<00:27,  1.18pair/s, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [00:50<00:25,  1.23pair/s, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [00:50<00:25,  1.23pair/s, pairs=70]Collecting pairs:  70%|███████   | 70/100 [00:50<00:23,  1.28pair/s, pairs=70]Collecting pairs:  70%|███████   | 70/100 [00:51<00:23,  1.28pair/s, pairs=71]Collecting pairs:  71%|███████   | 71/100 [00:51<00:22,  1.31pair/s, pairs=71]Collecting pairs:  71%|███████   | 71/100 [00:52<00:22,  1.31pair/s, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [00:52<00:21,  1.33pair/s, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [00:52<00:21,  1.33pair/s, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [00:52<00:20,  1.34pair/s, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [00:53<00:20,  1.34pair/s, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [00:53<00:19,  1.36pair/s, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [00:54<00:19,  1.36pair/s, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [00:54<00:18,  1.37pair/s, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [00:55<00:18,  1.37pair/s, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [00:55<00:17,  1.39pair/s, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [00:55<00:17,  1.39pair/s, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [00:55<00:16,  1.39pair/s, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [00:56<00:16,  1.39pair/s, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [00:56<00:15,  1.40pair/s, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [00:57<00:15,  1.40pair/s, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [00:57<00:14,  1.40pair/s, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [00:57<00:14,  1.40pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [00:57<00:14,  1.38pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [00:58<00:14,  1.38pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [00:58<00:14,  1.34pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [00:59<00:14,  1.34pair/s, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [00:59<00:13,  1.29pair/s, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:00<00:13,  1.29pair/s, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:00<00:13,  1.28pair/s, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:01<00:13,  1.28pair/s, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:01<00:12,  1.27pair/s, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:01<00:12,  1.27pair/s, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:01<00:11,  1.28pair/s, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:02<00:11,  1.28pair/s, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:02<00:10,  1.28pair/s, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:03<00:10,  1.28pair/s, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:03<00:10,  1.28pair/s, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:04<00:10,  1.28pair/s, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:04<00:09,  1.29pair/s, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:04<00:09,  1.29pair/s, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:04<00:08,  1.35pair/s, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:05<00:08,  1.35pair/s, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:05<00:07,  1.36pair/s, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:06<00:07,  1.36pair/s, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:06<00:06,  1.35pair/s, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:07<00:06,  1.35pair/s, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:07<00:05,  1.36pair/s, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:07<00:05,  1.36pair/s, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:07<00:05,  1.37pair/s, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:08<00:05,  1.37pair/s, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:08<00:04,  1.40pair/s, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:09<00:04,  1.40pair/s, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:09<00:03,  1.40pair/s, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:09<00:03,  1.40pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:09<00:02,  1.41pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:10<00:02,  1.41pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:10<00:02,  1.30pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:11<00:02,  1.30pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:11<00:01,  1.29pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:12<00:01,  1.29pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:12<00:00,  1.29pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:13<00:00,  1.29pair/s, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:13<00:00,  1.30pair/s, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:13<00:00,  1.37pair/s, pairs=100]

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 21.42           | 1.68%   | 4.53%   | 1643.0
0.0005   | 21.38           | 1.68%   | 4.54%   | 1636.8
0.001    | 21.19           | 1.69%   | 4.57%   | 1570.0
0.002    | 20.71           | 1.78%   | 4.74%   | 1228.4
0.005    | 20.47           | 1.84%   | 4.88%   | 439.1
0.01     | 21.92           | 1.28%   | 3.88%   | 116.9
0.02     | 26.47           | 0.52%   | 1.92%   | 28.9
0.05     | 29.03           | 0.31%   | 0.31%   | 6.0
0.1      | 28.71           | 0.00%   | 0.00%   | 1.5
0.2      | no matches
=================================================================
