objc[91878]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1094d83a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1269383a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[91878]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1094d83f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1269383f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-25 00:09:25.369 | INFO     | model.lightning_loftr:__init__:54 - Load '/Users/siddharthraj/Downloads/epipolar-step=50000.ckpt' as pretrained checkpoint
2026-03-25 00:09:25.371 | INFO     | model.lightning_loftr:__init__:76 - Trainable params: 13,144,704 / 20,256,704 (64.9%) — AttentionBlock3, AttentionBlock4, fine FPN head
--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s]  [1774415365.555] poses loaded
  [1774415365.558] F_mat computed
  [1774415365.584] images loaded
  [1774415365.585] starting vanilla forward pass
  [1774415366.994] vanilla forward pass done
  [1774415367.440] vanilla: 2231 matches
  [1774415367.474] gt_matches done: 1510 valid
  [1774415367.476] starting constrained forward pass tau=50.0
  [1774415368.075] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/100 [00:02<?, ?pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:02<04:14,  2.57s/pair, pairs=1]Collecting pairs:   1%|          | 1/100 [00:03<04:14,  2.57s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:03<02:59,  1.83s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:05<02:59,  1.83s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:05<02:29,  1.54s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:06<02:29,  1.54s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:06<02:13,  1.39s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:07<02:13,  1.39s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:07<02:06,  1.33s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:08<02:06,  1.33s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:08<02:03,  1.31s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:09<02:03,  1.31s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:09<01:59,  1.29s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:11<01:59,  1.29s/pair, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:11<02:00,  1.31s/pair, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:12<02:00,  1.31s/pair, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:12<01:58,  1.30s/pair, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:13<01:58,  1.30s/pair, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:13<01:52,  1.25s/pair, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:14<01:52,  1.25s/pair, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:14<01:49,  1.23s/pair, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:16<01:49,  1.23s/pair, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:16<01:46,  1.21s/pair, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:17<01:46,  1.21s/pair, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:17<01:46,  1.23s/pair, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:18<01:46,  1.23s/pair, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:18<01:44,  1.21s/pair, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:19<01:44,  1.21s/pair, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:19<01:43,  1.21s/pair, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:21<01:43,  1.21s/pair, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:21<01:46,  1.26s/pair, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:22<01:46,  1.26s/pair, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:22<01:44,  1.25s/pair, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:23<01:44,  1.25s/pair, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:23<01:45,  1.28s/pair, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:25<01:45,  1.28s/pair, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:25<01:43,  1.28s/pair, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:26<01:43,  1.28s/pair, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:26<01:38,  1.24s/pair, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:27<01:38,  1.24s/pair, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:27<01:44,  1.32s/pair, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:28<01:44,  1.32s/pair, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:28<01:42,  1.31s/pair, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:30<01:42,  1.31s/pair, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:30<01:41,  1.32s/pair, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:31<01:41,  1.32s/pair, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:31<01:45,  1.39s/pair, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:33<01:45,  1.39s/pair, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:33<01:44,  1.39s/pair, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:34<01:44,  1.39s/pair, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:34<01:44,  1.41s/pair, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:36<01:44,  1.41s/pair, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:36<01:41,  1.39s/pair, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:37<01:41,  1.39s/pair, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:37<01:40,  1.40s/pair, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:41<01:40,  1.40s/pair, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:41<02:28,  2.09s/pair, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:44<02:28,  2.09s/pair, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:44<02:43,  2.34s/pair, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:46<02:43,  2.34s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:46<02:35,  2.26s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:47<02:35,  2.26s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:47<02:21,  2.08s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:49<02:21,  2.08s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:49<02:19,  2.09s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:51<02:19,  2.09s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:51<02:01,  1.84s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:52<02:01,  1.84s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:52<01:51,  1.72s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:53<01:51,  1.72s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:53<01:39,  1.56s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:54<01:39,  1.56s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:54<01:31,  1.45s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:56<01:31,  1.45s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:56<01:26,  1.40s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:58<01:26,  1.40s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:58<01:37,  1.60s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:59<01:37,  1.60s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:59<01:31,  1.52s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [01:01<01:31,  1.52s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [01:01<01:28,  1.50s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [01:02<01:28,  1.50s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [01:02<01:29,  1.54s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [01:04<01:29,  1.54s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [01:04<01:23,  1.46s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [01:05<01:23,  1.46s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [01:05<01:19,  1.41s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [01:06<01:19,  1.41s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [01:06<01:11,  1.29s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [01:07<01:11,  1.29s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [01:07<01:07,  1.25s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [01:08<01:07,  1.25s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [01:08<01:07,  1.28s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [01:09<01:07,  1.28s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [01:09<01:02,  1.19s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [01:11<01:02,  1.19s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [01:11<01:14,  1.45s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [01:13<01:14,  1.45s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [01:13<01:07,  1.35s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [01:14<01:07,  1.35s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [01:14<01:05,  1.33s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [01:15<01:05,  1.33s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [01:15<01:06,  1.39s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [01:16<01:06,  1.39s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [01:16<01:00,  1.30s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [01:18<01:00,  1.30s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [01:18<01:01,  1.33s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [01:19<01:01,  1.33s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [01:19<00:57,  1.28s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [01:20<00:57,  1.28s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [01:20<00:55,  1.27s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [01:21<00:55,  1.27s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [01:21<00:52,  1.22s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [01:22<00:52,  1.22s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:22<00:47,  1.14s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:24<00:47,  1.14s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:24<00:48,  1.18s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:25<00:48,  1.18s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:25<00:47,  1.18s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:26<00:47,  1.18s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:26<00:47,  1.22s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:27<00:47,  1.22s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:27<00:46,  1.23s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:28<00:46,  1.23s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:28<00:42,  1.14s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:30<00:42,  1.14s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:30<00:44,  1.23s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:31<00:44,  1.23s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:31<00:40,  1.15s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:37<00:40,  1.15s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:37<01:34,  2.78s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:39<01:34,  2.78s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:39<01:17,  2.36s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:40<01:17,  2.36s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:40<01:01,  1.93s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:41<01:01,  1.93s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:41<00:52,  1.70s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:42<00:52,  1.70s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:42<00:48,  1.61s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:43<00:48,  1.61s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:43<00:43,  1.49s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:45<00:43,  1.49s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:45<00:40,  1.45s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:46<00:40,  1.45s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:46<00:38,  1.44s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:48<00:38,  1.44s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:48<00:42,  1.65s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:49<00:42,  1.65s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:49<00:37,  1.51s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:51<00:37,  1.51s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:51<00:36,  1.54s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:52<00:36,  1.54s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:52<00:32,  1.39s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:53<00:32,  1.39s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:53<00:29,  1.34s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:55<00:29,  1.34s/pair, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:55<00:27,  1.32s/pair, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:56<00:27,  1.32s/pair, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:56<00:26,  1.30s/pair, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:57<00:26,  1.30s/pair, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:57<00:25,  1.33s/pair, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:59<00:25,  1.33s/pair, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:59<00:23,  1.32s/pair, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [02:00<00:23,  1.32s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [02:00<00:21,  1.27s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [02:01<00:21,  1.27s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [02:01<00:20,  1.27s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [02:02<00:20,  1.27s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [02:02<00:19,  1.31s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [02:04<00:19,  1.31s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [02:04<00:17,  1.28s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [02:05<00:17,  1.28s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [02:05<00:16,  1.29s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [02:06<00:16,  1.29s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [02:06<00:15,  1.27s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [02:07<00:15,  1.27s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [02:07<00:13,  1.27s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [02:09<00:13,  1.27s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [02:09<00:12,  1.28s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [02:10<00:12,  1.28s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [02:10<00:11,  1.24s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [02:11<00:11,  1.24s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [02:11<00:09,  1.24s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [02:12<00:09,  1.24s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [02:12<00:08,  1.26s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [02:16<00:08,  1.26s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [02:16<00:11,  1.96s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [02:17<00:11,  1.96s/pair, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [02:17<00:08,  1.78s/pair, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [02:19<00:08,  1.78s/pair, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [02:19<00:06,  1.72s/pair, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [02:21<00:06,  1.72s/pair, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [02:21<00:05,  1.78s/pair, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [02:22<00:05,  1.78s/pair, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [02:22<00:03,  1.72s/pair, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [02:23<00:03,  1.72s/pair, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [02:23<00:01,  1.50s/pair, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [02:25<00:01,  1.50s/pair, pairs=100]Collecting pairs: 100%|██████████| 100/100 [02:25<00:00,  1.43s/pair, pairs=100]Collecting pairs: 100%|██████████| 100/100 [02:25<00:00,  1.45s/pair, pairs=100]

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 65.32           | 0.15%   | 0.46%   | 1716.6
0.0005   | 64.94           | 0.15%   | 0.46%   | 1714.6
0.001    | 64.65           | 0.15%   | 0.46%   | 1710.3
0.002    | 64.39           | 0.15%   | 0.47%   | 1683.0
0.005    | 64.29           | 0.18%   | 0.54%   | 1464.2
0.01     | 64.86           | 0.20%   | 0.67%   | 1012.0
0.02     | 66.53           | 0.22%   | 0.84%   | 453.3
0.05     | 61.39           | 0.00%   | 0.00%   | 71.8
0.1      | 64.75           | 0.00%   | 0.00%   | 35.2
0.2      | 60.80           | 0.00%   | 0.00%   | 15.0
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 64.41           | 0.20%   | 0.58%   | 1720.9
0.0005   | 63.75           | 0.20%   | 0.58%   | 1716.1
0.001    | 63.57           | 0.20%   | 0.59%   | 1699.9
0.002    | 63.55           | 0.21%   | 0.60%   | 1621.7
0.005    | 63.94           | 0.25%   | 0.72%   | 1211.0
0.01     | 64.91           | 0.29%   | 0.87%   | 664.7
0.02     | 66.22           | 0.30%   | 1.04%   | 221.5
0.05     | 53.08           | 0.00%   | 0.00%   | 54.5
0.1      | 58.03           | 0.00%   | 0.00%   | 56.7
0.2      | 56.02           | 0.00%   | 0.00%   | 22.0
=================================================================
