--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

  [1774472066.729] poses loaded
  [1774472066.729] F_mat computed
  [1774472066.737] images loaded
  [1774472066.738] starting vanilla forward pass
  [1774472067.065] vanilla forward pass done
  [1774472067.095] vanilla: 3442 matches
  [1774472067.099] gt_matches done: 3178 valid
  [1774472067.099] starting constrained forward pass tau=50.0
  [1774472067.316] constrained forward pass done tau=50.0

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 26.44           | 0.46%   | 1.64%   | 2095.8
0.0005   | 26.43           | 0.46%   | 1.64%   | 2095.5
0.001    | 26.40           | 0.46%   | 1.64%   | 2094.0
0.002    | 26.27           | 0.46%   | 1.64%   | 2083.5
0.005    | 25.77           | 0.47%   | 1.66%   | 1968.9
0.01     | 24.96           | 0.50%   | 1.75%   | 1615.4
0.02     | 24.01           | 0.63%   | 2.03%   | 975.4
0.05     | 22.53           | 0.91%   | 2.94%   | 203.5
0.1      | 17.80           | 0.03%   | 3.07%   | 40.3
0.2      | 28.34           | 0.00%   | 23.81%   | 7.0
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 25.49           | 0.56%   | 1.90%   | 2102.1
0.0005   | 25.47           | 0.56%   | 1.90%   | 2100.8
0.001    | 25.40           | 0.56%   | 1.90%   | 2094.6
0.002    | 25.20           | 0.57%   | 1.90%   | 2063.5
0.005    | 24.44           | 0.57%   | 1.92%   | 1839.5
0.01     | 23.47           | 0.62%   | 2.04%   | 1371.3
0.02     | 21.84           | 0.79%   | 2.42%   | 694.2
0.05     | 18.15           | 1.26%   | 4.15%   | 143.7
0.1      | 13.02           | 0.05%   | 5.33%   | 42.3
0.2      | 8.16            | 0.00%   | 50.00%   | 7.0
=================================================================
