--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

  [1774468763.964] poses loaded
  [1774468763.964] F_mat computed
  [1774468763.975] images loaded
  [1774468763.976] starting vanilla forward pass
  [1774468764.487] vanilla forward pass done
  [1774468764.647] vanilla: 3403 matches
  [1774468764.654] gt_matches done: 1857 valid
  [1774468764.654] starting constrained forward pass tau=50.0
  [1774468764.936] constrained forward pass done tau=50.0

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 97.38           | 0.01%   | 0.03%   | 2260.9
0.0005   | 97.36           | 0.01%   | 0.03%   | 2259.7
0.001    | 97.36           | 0.01%   | 0.03%   | 2258.6
0.002    | 97.36           | 0.01%   | 0.03%   | 2257.5
0.005    | 97.36           | 0.01%   | 0.03%   | 2255.9
0.01     | 97.36           | 0.01%   | 0.03%   | 2252.9
0.02     | 97.37           | 0.01%   | 0.03%   | 2246.1
0.05     | 97.31           | 0.01%   | 0.03%   | 2215.3
0.1      | 96.99           | 0.01%   | 0.03%   | 2123.0
0.2      | 96.27           | 0.01%   | 0.03%   | 1765.8
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 97.34           | 0.01%   | 0.03%   | 2260.3
0.0005   | 97.35           | 0.01%   | 0.03%   | 2258.3
0.001    | 97.35           | 0.01%   | 0.03%   | 2257.2
0.002    | 97.34           | 0.01%   | 0.03%   | 2255.5
0.005    | 97.29           | 0.01%   | 0.03%   | 2249.8
0.01     | 97.14           | 0.01%   | 0.03%   | 2232.3
0.02     | 96.50           | 0.01%   | 0.03%   | 2172.4
0.05     | 93.96           | 0.01%   | 0.04%   | 1903.0
0.1      | 90.43           | 0.02%   | 0.05%   | 1483.3
0.2      | 86.09           | 0.03%   | 0.09%   | 926.4
=================================================================
