--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

  [1774471274.264] poses loaded
  [1774471274.265] F_mat computed
  [1774471274.273] images loaded
  [1774471274.274] starting vanilla forward pass
  [1774471274.606] vanilla forward pass done
  [1774471274.635] vanilla: 4373 matches
  [1774471274.639] gt_matches done: 3930 valid
  [1774471274.639] starting constrained forward pass tau=50.0
  [1774471274.861] constrained forward pass done tau=50.0

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 222.13          | 0.00%   | 0.00%   | 2612.4
0.0005   | 222.13          | 0.00%   | 0.00%   | 2612.4
0.001    | 222.13          | 0.00%   | 0.00%   | 2612.4
0.002    | 222.13          | 0.00%   | 0.00%   | 2612.4
0.005    | 222.13          | 0.00%   | 0.00%   | 2612.3
0.01     | 222.13          | 0.00%   | 0.00%   | 2612.2
0.02     | 222.11          | 0.00%   | 0.00%   | 2611.2
0.05     | 222.03          | 0.00%   | 0.00%   | 2604.9
0.1      | 221.80          | 0.00%   | 0.00%   | 2575.2
0.2      | 221.18          | 0.00%   | 0.00%   | 2344.2
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 222.10          | 0.00%   | 0.00%   | 2611.1
0.0005   | 222.06          | 0.00%   | 0.00%   | 2608.1
0.001    | 221.96          | 0.00%   | 0.00%   | 2598.6
0.002    | 221.73          | 0.00%   | 0.00%   | 2557.8
0.005    | 221.60          | 0.00%   | 0.00%   | 2402.4
0.01     | 222.19          | 0.00%   | 0.00%   | 2194.8
0.02     | 222.77          | 0.00%   | 0.00%   | 1892.5
0.05     | 223.74          | 0.00%   | 0.00%   | 1321.0
0.1      | 235.33          | 0.00%   | 0.00%   | 956.1
0.2      | 250.13          | 0.00%   | 0.00%   | 546.5
=================================================================
