--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

  [1774472658.294] poses loaded
  [1774472658.294] F_mat computed
  [1774472658.302] images loaded
  [1774472658.303] starting vanilla forward pass
  [1774472658.650] vanilla forward pass done
  [1774472658.683] vanilla: 4273 matches
  [1774472658.686] gt_matches done: 4058 valid
  [1774472658.686] starting constrained forward pass tau=50.0
  [1774472658.906] constrained forward pass done tau=50.0

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 198.86          | 0.00%   | 0.00%   | 2428.9
0.0005   | 198.91          | 0.00%   | 0.00%   | 2427.8
0.001    | 198.95          | 0.00%   | 0.00%   | 2427.2
0.002    | 198.97          | 0.00%   | 0.00%   | 2426.8
0.005    | 199.00          | 0.00%   | 0.00%   | 2426.2
0.01     | 199.02          | 0.00%   | 0.00%   | 2425.8
0.02     | 199.04          | 0.00%   | 0.00%   | 2425.4
0.05     | 199.09          | 0.00%   | 0.00%   | 2423.4
0.1      | 199.33          | 0.00%   | 0.00%   | 2403.6
0.2      | 200.00          | 0.00%   | 0.00%   | 2170.7
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 198.78          | 0.00%   | 0.00%   | 2426.8
0.0005   | 197.81          | 0.00%   | 0.00%   | 2399.0
0.001    | 196.72          | 0.00%   | 0.00%   | 2358.0
0.002    | 195.41          | 0.00%   | 0.00%   | 2285.7
0.005    | 193.41          | 0.00%   | 0.00%   | 2137.2
0.01     | 191.17          | 0.00%   | 0.00%   | 2015.1
0.02     | 189.05          | 0.00%   | 0.00%   | 1944.9
0.05     | 166.69          | 0.00%   | 0.00%   | 2140.3
0.1      | 159.29          | 0.00%   | 0.00%   | 2059.1
0.2      | 149.77          | 0.00%   | 0.00%   | 1404.9
=================================================================
