objc[33394]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10aeec3a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1280703a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[33394]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10aeec3f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1280703f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-23 22:18:01.940 | INFO     | model.lightning_loftr:__init__:55 - Load 'model/weights/epipolar-run13.ckpt' as pretrained checkpoint
2026-03-23 22:18:01.940 | INFO     | model.lightning_loftr:__init__:76 - Trainable params: 13,144,704 / 20,256,704 (64.9%) — AttentionBlock3, AttentionBlock4, fine FPN head
--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.005, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.1, 0.2]

Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s]  [1774322282.047] poses loaded
  [1774322282.048] F_mat computed
  [1774322282.058] images loaded
  [1774322282.059] starting vanilla forward pass
  [1774322282.677] vanilla forward pass done
  [1774322282.681] vanilla: 426 matches
  [1774322282.687] gt_matches done: 385 valid
  [1774322282.687] starting constrained forward pass tau=50.0
  [1774322283.036] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:00<01:38,  1.00pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:01<01:38,  1.00pair/s, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:01<01:06,  1.47pair/s, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:01<01:06,  1.47pair/s, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:01<00:55,  1.75pair/s, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:02<00:55,  1.75pair/s, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:02<00:50,  1.91pair/s, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:02<00:50,  1.91pair/s, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:02<00:47,  2.00pair/s, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:03<00:47,  2.00pair/s, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:03<00:45,  2.07pair/s, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:03<00:45,  2.07pair/s, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:03<00:43,  2.12pair/s, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:04<00:43,  2.12pair/s, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:04<00:42,  2.15pair/s, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:04<00:42,  2.15pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:04<00:42,  2.17pair/s, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:05<00:42,  2.17pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:05<00:41,  2.17pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:05<00:41,  2.17pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:05<00:41,  2.17pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:05<00:41,  2.17pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:05<00:40,  2.17pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:06<00:40,  2.17pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:06<00:39,  2.21pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:06<00:39,  2.21pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:06<00:38,  2.22pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:07<00:38,  2.22pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:07<00:38,  2.22pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:07<00:38,  2.22pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:07<00:37,  2.21pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:08<00:37,  2.21pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:08<00:37,  2.21pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:08<00:37,  2.21pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:08<00:37,  2.20pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:09<00:37,  2.20pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:09<00:36,  2.20pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:09<00:36,  2.20pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:09<00:36,  2.17pair/s, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:10<00:36,  2.17pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:10<00:36,  2.16pair/s, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:10<00:36,  2.16pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:10<00:35,  2.20pair/s, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:10<00:35,  2.20pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:10<00:34,  2.21pair/s, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:11<00:34,  2.21pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:11<00:34,  2.19pair/s, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:11<00:34,  2.19pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:11<00:34,  2.20pair/s, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:12<00:34,  2.20pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:12<00:33,  2.19pair/s, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:12<00:33,  2.19pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:12<00:33,  2.19pair/s, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:13<00:33,  2.19pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:13<00:32,  2.22pair/s, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:13<00:32,  2.22pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:13<00:32,  2.21pair/s, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:14<00:32,  2.21pair/s, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:14<00:31,  2.20pair/s, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:14<00:31,  2.20pair/s, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:14<00:30,  2.23pair/s, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:15<00:30,  2.23pair/s, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:15<00:30,  2.21pair/s, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:15<00:30,  2.21pair/s, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:15<00:30,  2.20pair/s, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:15<00:30,  2.20pair/s, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:15<00:30,  2.20pair/s, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:16<00:30,  2.20pair/s, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:16<00:29,  2.22pair/s, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:16<00:29,  2.22pair/s, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:16<00:29,  2.19pair/s, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:17<00:29,  2.19pair/s, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:17<00:28,  2.19pair/s, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:17<00:28,  2.19pair/s, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:17<00:28,  2.21pair/s, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:18<00:28,  2.21pair/s, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:18<00:27,  2.23pair/s, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:18<00:27,  2.23pair/s, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:18<00:26,  2.23pair/s, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:19<00:26,  2.23pair/s, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:19<00:26,  2.21pair/s, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:19<00:26,  2.21pair/s, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:19<00:26,  2.19pair/s, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:20<00:26,  2.19pair/s, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:20<00:26,  2.17pair/s, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:20<00:26,  2.17pair/s, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:20<00:25,  2.18pair/s, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:20<00:25,  2.18pair/s, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:20<00:25,  2.17pair/s, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:21<00:25,  2.17pair/s, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:21<00:24,  2.21pair/s, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:21<00:24,  2.21pair/s, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:21<00:23,  2.23pair/s, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:22<00:23,  2.23pair/s, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:22<00:23,  2.22pair/s, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:22<00:23,  2.22pair/s, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:22<00:23,  2.22pair/s, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:23<00:23,  2.22pair/s, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:23<00:22,  2.20pair/s, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:23<00:22,  2.20pair/s, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:23<00:22,  2.19pair/s, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:24<00:22,  2.19pair/s, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:24<00:21,  2.19pair/s, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:24<00:21,  2.19pair/s, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:24<00:21,  2.22pair/s, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:25<00:21,  2.22pair/s, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:25<00:20,  2.21pair/s, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:25<00:20,  2.21pair/s, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:25<00:20,  2.19pair/s, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [00:25<00:20,  2.19pair/s, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:25<00:20,  2.18pair/s, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [00:26<00:20,  2.18pair/s, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [00:26<00:19,  2.18pair/s, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [00:26<00:19,  2.18pair/s, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [00:26<00:19,  2.19pair/s, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [00:27<00:19,  2.19pair/s, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [00:27<00:18,  2.19pair/s, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [00:27<00:18,  2.19pair/s, pairs=60]Collecting pairs:  60%|██████    | 60/100 [00:27<00:18,  2.18pair/s, pairs=60]Collecting pairs:  60%|██████    | 60/100 [00:28<00:18,  2.18pair/s, pairs=61]Collecting pairs:  61%|██████    | 61/100 [00:28<00:17,  2.18pair/s, pairs=61]Collecting pairs:  61%|██████    | 61/100 [00:28<00:17,  2.18pair/s, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [00:28<00:17,  2.18pair/s, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [00:29<00:17,  2.18pair/s, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [00:29<00:16,  2.18pair/s, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [00:29<00:16,  2.18pair/s, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [00:29<00:16,  2.18pair/s, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [00:30<00:16,  2.18pair/s, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [00:30<00:16,  2.18pair/s, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [00:30<00:16,  2.18pair/s, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [00:30<00:15,  2.17pair/s, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [00:31<00:15,  2.17pair/s, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [00:31<00:15,  2.17pair/s, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [00:31<00:15,  2.17pair/s, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [00:31<00:14,  2.14pair/s, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [00:31<00:14,  2.14pair/s, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [00:31<00:14,  2.15pair/s, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [00:32<00:14,  2.15pair/s, pairs=70]Collecting pairs:  70%|███████   | 70/100 [00:32<00:13,  2.19pair/s, pairs=70]Collecting pairs:  70%|███████   | 70/100 [00:32<00:13,  2.19pair/s, pairs=71]Collecting pairs:  71%|███████   | 71/100 [00:32<00:13,  2.19pair/s, pairs=71]Collecting pairs:  71%|███████   | 71/100 [00:33<00:13,  2.19pair/s, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [00:33<00:12,  2.18pair/s, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [00:33<00:12,  2.18pair/s, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [00:33<00:12,  2.20pair/s, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [00:34<00:12,  2.20pair/s, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [00:34<00:11,  2.18pair/s, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [00:34<00:11,  2.18pair/s, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [00:34<00:11,  2.17pair/s, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [00:35<00:11,  2.17pair/s, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [00:35<00:11,  2.18pair/s, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [00:35<00:11,  2.18pair/s, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [00:35<00:10,  2.17pair/s, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [00:36<00:10,  2.17pair/s, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [00:36<00:10,  2.17pair/s, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [00:36<00:10,  2.17pair/s, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [00:36<00:09,  2.24pair/s, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [00:36<00:09,  2.24pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [00:36<00:08,  2.24pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [00:37<00:08,  2.24pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [00:37<00:08,  2.25pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [00:37<00:08,  2.25pair/s, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [00:37<00:07,  2.26pair/s, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [00:38<00:07,  2.26pair/s, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [00:38<00:07,  2.23pair/s, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [00:38<00:07,  2.23pair/s, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [00:38<00:07,  2.24pair/s, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [00:39<00:07,  2.24pair/s, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [00:39<00:06,  2.21pair/s, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [00:39<00:06,  2.21pair/s, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [00:39<00:06,  2.20pair/s, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [00:40<00:06,  2.20pair/s, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [00:40<00:05,  2.18pair/s, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [00:40<00:05,  2.18pair/s, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [00:40<00:05,  2.21pair/s, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [00:41<00:05,  2.21pair/s, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [00:41<00:05,  2.18pair/s, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [00:41<00:05,  2.18pair/s, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [00:41<00:04,  2.16pair/s, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [00:41<00:04,  2.16pair/s, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [00:41<00:04,  2.18pair/s, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [00:42<00:04,  2.18pair/s, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [00:42<00:03,  2.19pair/s, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [00:42<00:03,  2.19pair/s, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [00:42<00:03,  2.20pair/s, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [00:43<00:03,  2.20pair/s, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [00:43<00:02,  2.21pair/s, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [00:43<00:02,  2.21pair/s, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [00:43<00:02,  2.20pair/s, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [00:44<00:02,  2.20pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [00:44<00:01,  2.22pair/s, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [00:44<00:01,  2.22pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [00:44<00:01,  2.20pair/s, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [00:45<00:01,  2.20pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [00:45<00:00,  2.21pair/s, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [00:45<00:00,  2.21pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [00:45<00:00,  2.23pair/s, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [00:46<00:00,  2.23pair/s, pairs=100]Collecting pairs: 100%|██████████| 100/100 [00:46<00:00,  2.21pair/s, pairs=100]Collecting pairs: 100%|██████████| 100/100 [00:46<00:00,  2.17pair/s, pairs=100]

Collected 100 valid pairs at thr=0.005

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.005    | 20.47           | 1.84%   | 4.88%   | 439.1
0.01     | 21.92           | 1.28%   | 3.88%   | 116.9
0.02     | 26.47           | 0.52%   | 1.92%   | 28.9
0.03     | 28.24           | 0.72%   | 2.11%   | 16.1
0.04     | 30.24           | 1.50%   | 1.50%   | 10.0
0.05     | 29.03           | 0.31%   | 0.31%   | 6.0
0.06     | 27.66           | 0.00%   | 0.00%   | 3.8
0.1      | 28.71           | 0.00%   | 0.00%   | 1.5
0.2      | no matches
=================================================================
