objc[88425]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1073083a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1244803a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[88425]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x1073083f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1244803f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-24 23:20:26.208 | INFO     | model.lightning_loftr:__init__:54 - Load '/Users/siddharthraj/Downloads/epipolar-step=50000.ckpt' as pretrained checkpoint
2026-03-24 23:20:26.209 | INFO     | model.lightning_loftr:__init__:76 - Trainable params: 13,144,704 / 20,256,704 (64.9%) — AttentionBlock3, AttentionBlock4, fine FPN head
--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s]  [1774412426.355] poses loaded
  [1774412426.355] F_mat computed
  [1774412426.377] images loaded
  [1774412426.378] starting vanilla forward pass
  [1774412427.376] vanilla forward pass done
  [1774412427.854] vanilla: 2231 matches
  [1774412427.880] gt_matches done: 1510 valid
  [1774412427.883] starting constrained forward pass tau=50.0
  [1774412428.234] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/100 [00:01<?, ?pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:01<03:09,  1.91s/pair, pairs=1]Collecting pairs:   1%|          | 1/100 [00:03<03:09,  1.91s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:03<02:28,  1.52s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:04<02:28,  1.52s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:04<02:27,  1.52s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:06<02:27,  1.52s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:06<02:21,  1.48s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:07<02:21,  1.48s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:07<02:01,  1.28s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:08<02:01,  1.28s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:08<01:58,  1.26s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:09<01:58,  1.26s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:09<01:55,  1.25s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:10<01:55,  1.25s/pair, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:10<01:50,  1.20s/pair, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:11<01:50,  1.20s/pair, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:11<01:48,  1.19s/pair, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:12<01:48,  1.19s/pair, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:12<01:47,  1.19s/pair, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:14<01:47,  1.19s/pair, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:14<01:45,  1.18s/pair, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:15<01:45,  1.18s/pair, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:15<01:44,  1.19s/pair, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:16<01:44,  1.19s/pair, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:16<01:43,  1.19s/pair, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:17<01:43,  1.19s/pair, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:17<01:41,  1.19s/pair, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:19<01:41,  1.19s/pair, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:19<01:45,  1.25s/pair, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:19<01:45,  1.25s/pair, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:19<01:37,  1.16s/pair, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:21<01:37,  1.16s/pair, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:21<01:36,  1.16s/pair, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:22<01:36,  1.16s/pair, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:22<01:38,  1.20s/pair, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:23<01:38,  1.20s/pair, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:23<01:36,  1.19s/pair, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:24<01:36,  1.19s/pair, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:24<01:36,  1.21s/pair, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:26<01:36,  1.21s/pair, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:26<01:40,  1.28s/pair, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:27<01:40,  1.28s/pair, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:27<01:34,  1.22s/pair, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:28<01:34,  1.22s/pair, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:28<01:36,  1.25s/pair, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:29<01:36,  1.25s/pair, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:29<01:34,  1.24s/pair, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:31<01:34,  1.24s/pair, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:31<01:32,  1.23s/pair, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:33<01:32,  1.23s/pair, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:33<01:46,  1.44s/pair, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:33<01:46,  1.44s/pair, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:33<01:32,  1.26s/pair, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:35<01:32,  1.26s/pair, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:35<01:32,  1.29s/pair, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:36<01:32,  1.29s/pair, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:36<01:38,  1.39s/pair, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:37<01:38,  1.39s/pair, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:37<01:30,  1.30s/pair, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:39<01:30,  1.30s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:39<01:29,  1.30s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:40<01:29,  1.30s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:40<01:29,  1.32s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:41<01:29,  1.32s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:41<01:25,  1.27s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:43<01:25,  1.27s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:43<01:23,  1.26s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:44<01:23,  1.26s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:44<01:22,  1.27s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:45<01:22,  1.27s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:45<01:18,  1.23s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:46<01:18,  1.23s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:46<01:18,  1.25s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:47<01:18,  1.25s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:47<01:17,  1.24s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:49<01:17,  1.24s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:49<01:16,  1.25s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:50<01:16,  1.25s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:50<01:14,  1.25s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:51<01:14,  1.25s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:51<01:13,  1.25s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:53<01:13,  1.25s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:53<01:14,  1.28s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:54<01:14,  1.28s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:54<01:08,  1.21s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:55<01:08,  1.21s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:55<01:07,  1.21s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:56<01:07,  1.21s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:56<01:08,  1.24s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:57<01:08,  1.24s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:57<01:04,  1.20s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:59<01:04,  1.20s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:59<01:05,  1.24s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [01:00<01:05,  1.24s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [01:00<01:03,  1.22s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [01:01<01:03,  1.22s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [01:01<01:08,  1.35s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [01:03<01:08,  1.35s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [01:03<01:17,  1.55s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [01:05<01:17,  1.55s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [01:05<01:11,  1.46s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [01:06<01:11,  1.46s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [01:06<01:06,  1.39s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [01:07<01:06,  1.39s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [01:07<01:03,  1.34s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [01:08<01:03,  1.34s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [01:08<00:58,  1.28s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [01:09<00:58,  1.28s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [01:09<00:56,  1.24s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [01:11<00:56,  1.24s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [01:11<00:54,  1.25s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [01:13<00:54,  1.25s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [01:13<01:13,  1.70s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [01:15<01:13,  1.70s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:15<01:06,  1.57s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:16<01:06,  1.57s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:16<01:00,  1.49s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:18<01:00,  1.49s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:18<01:01,  1.54s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:19<01:01,  1.54s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:19<00:57,  1.47s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:20<00:57,  1.47s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:20<00:51,  1.35s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:21<00:51,  1.35s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:21<00:49,  1.35s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:23<00:49,  1.35s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:23<00:46,  1.30s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:24<00:46,  1.30s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:24<00:43,  1.23s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:25<00:43,  1.23s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:25<00:43,  1.28s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:26<00:43,  1.28s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:26<00:42,  1.29s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:28<00:42,  1.29s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:28<00:40,  1.25s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:31<00:40,  1.25s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:31<00:54,  1.77s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:31<00:54,  1.77s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:31<00:43,  1.45s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:33<00:43,  1.45s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:33<00:43,  1.50s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:34<00:43,  1.50s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:34<00:40,  1.46s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:35<00:40,  1.46s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:35<00:35,  1.33s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:36<00:35,  1.33s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:36<00:33,  1.29s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:38<00:33,  1.29s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:38<00:32,  1.29s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:39<00:32,  1.29s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:39<00:29,  1.22s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:40<00:29,  1.22s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:40<00:28,  1.23s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:41<00:28,  1.23s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:41<00:26,  1.21s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:43<00:26,  1.21s/pair, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:43<00:27,  1.31s/pair, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:44<00:27,  1.31s/pair, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:44<00:24,  1.23s/pair, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:45<00:24,  1.23s/pair, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:45<00:24,  1.29s/pair, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:47<00:24,  1.29s/pair, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:47<00:27,  1.51s/pair, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:48<00:27,  1.51s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:48<00:23,  1.37s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:50<00:23,  1.37s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:50<00:22,  1.41s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:51<00:22,  1.41s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:51<00:20,  1.37s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:53<00:20,  1.37s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:53<00:19,  1.42s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:54<00:19,  1.42s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:54<00:16,  1.27s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:55<00:16,  1.27s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:55<00:15,  1.31s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:56<00:15,  1.31s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:56<00:13,  1.26s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:57<00:13,  1.26s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:57<00:12,  1.22s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:58<00:12,  1.22s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:58<00:11,  1.24s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [02:00<00:11,  1.24s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [02:00<00:09,  1.20s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [02:01<00:09,  1.20s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [02:01<00:08,  1.21s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [02:02<00:08,  1.21s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [02:02<00:07,  1.29s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [02:03<00:07,  1.29s/pair, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [02:03<00:05,  1.19s/pair, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [02:05<00:05,  1.19s/pair, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [02:05<00:05,  1.28s/pair, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [02:06<00:05,  1.28s/pair, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [02:06<00:03,  1.21s/pair, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [02:07<00:03,  1.21s/pair, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [02:07<00:02,  1.17s/pair, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [02:08<00:02,  1.17s/pair, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [02:08<00:01,  1.18s/pair, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [02:09<00:01,  1.18s/pair, pairs=100]Collecting pairs: 100%|██████████| 100/100 [02:09<00:00,  1.21s/pair, pairs=100]Collecting pairs: 100%|██████████| 100/100 [02:09<00:00,  1.30s/pair, pairs=100]
/opt/homebrew/Cellar/python@3.12/3.12.12/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:279: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
