objc[11155]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10932c3a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x119a5c3a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[11155]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10932c3f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x119a5c3f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-18 15:14:28.787 | INFO     | model.lightning_loftr:__init__:53 - Load 'model/weights/epipolar-model.ckpt' as pretrained checkpoint
--- Threshold Sweep Benchmark: 50 Pairs, tau=50.0 ---
Sweeping thresholds: [0.005, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.1, 0.2]

Collecting pairs:   0%|          | 0/50 [00:00<?, ?pair/s]  [1773864868.896] poses loaded
  [1773864868.896] F_mat computed
  [1773864868.906] images loaded
  [1773864868.907] starting vanilla forward pass
  [1773864869.567] vanilla forward pass done
  [1773864869.721] vanilla: 2426 matches
  [1773864869.727] gt_matches done: 2119 valid
  [1773864869.727] starting constrained forward pass tau=50.0
  [1773864870.217] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/50 [00:01<?, ?pair/s, pairs=1]Collecting pairs:   2%|▏         | 1/50 [00:01<01:05,  1.34s/pair, pairs=1]Collecting pairs:   2%|▏         | 1/50 [00:01<01:05,  1.34s/pair, pairs=2]Collecting pairs:   4%|▍         | 2/50 [00:01<00:41,  1.14pair/s, pairs=2]Collecting pairs:   4%|▍         | 2/50 [00:02<00:41,  1.14pair/s, pairs=3]Collecting pairs:   6%|▌         | 3/50 [00:02<00:34,  1.38pair/s, pairs=3]Collecting pairs:   6%|▌         | 3/50 [00:02<00:34,  1.38pair/s, pairs=4]Collecting pairs:   8%|▊         | 4/50 [00:02<00:28,  1.59pair/s, pairs=4]Collecting pairs:   8%|▊         | 4/50 [00:03<00:28,  1.59pair/s, pairs=5]Collecting pairs:  10%|█         | 5/50 [00:03<00:25,  1.74pair/s, pairs=5]Collecting pairs:  10%|█         | 5/50 [00:03<00:25,  1.74pair/s, pairs=6]Collecting pairs:  12%|█▏        | 6/50 [00:03<00:23,  1.87pair/s, pairs=6]Collecting pairs:  12%|█▏        | 6/50 [00:04<00:23,  1.87pair/s, pairs=7]Collecting pairs:  14%|█▍        | 7/50 [00:04<00:22,  1.95pair/s, pairs=7]Collecting pairs:  14%|█▍        | 7/50 [00:04<00:22,  1.95pair/s, pairs=8]Collecting pairs:  16%|█▌        | 8/50 [00:04<00:21,  1.99pair/s, pairs=8]Collecting pairs:  16%|█▌        | 8/50 [00:05<00:21,  1.99pair/s, pairs=9]Collecting pairs:  18%|█▊        | 9/50 [00:05<00:20,  2.01pair/s, pairs=9]Collecting pairs:  18%|█▊        | 9/50 [00:05<00:20,  2.01pair/s, pairs=10]Collecting pairs:  20%|██        | 10/50 [00:05<00:19,  2.04pair/s, pairs=10]Collecting pairs:  20%|██        | 10/50 [00:06<00:19,  2.04pair/s, pairs=11]Collecting pairs:  22%|██▏       | 11/50 [00:06<00:18,  2.06pair/s, pairs=11]Collecting pairs:  22%|██▏       | 11/50 [00:06<00:18,  2.06pair/s, pairs=12]Collecting pairs:  24%|██▍       | 12/50 [00:06<00:18,  2.09pair/s, pairs=12]Collecting pairs:  24%|██▍       | 12/50 [00:07<00:18,  2.09pair/s, pairs=13]Collecting pairs:  26%|██▌       | 13/50 [00:07<00:17,  2.06pair/s, pairs=13]Collecting pairs:  26%|██▌       | 13/50 [00:07<00:17,  2.06pair/s, pairs=14]Collecting pairs:  28%|██▊       | 14/50 [00:07<00:17,  2.08pair/s, pairs=14]Collecting pairs:  28%|██▊       | 14/50 [00:08<00:17,  2.08pair/s, pairs=15]Collecting pairs:  30%|███       | 15/50 [00:08<00:16,  2.10pair/s, pairs=15]Collecting pairs:  30%|███       | 15/50 [00:08<00:16,  2.10pair/s, pairs=16]Collecting pairs:  32%|███▏      | 16/50 [00:08<00:16,  2.11pair/s, pairs=16]Collecting pairs:  32%|███▏      | 16/50 [00:09<00:16,  2.11pair/s, pairs=17]Collecting pairs:  34%|███▍      | 17/50 [00:09<00:15,  2.12pair/s, pairs=17]Collecting pairs:  34%|███▍      | 17/50 [00:09<00:15,  2.12pair/s, pairs=18]Collecting pairs:  36%|███▌      | 18/50 [00:09<00:15,  2.12pair/s, pairs=18]Collecting pairs:  36%|███▌      | 18/50 [00:10<00:15,  2.12pair/s, pairs=19]Collecting pairs:  38%|███▊      | 19/50 [00:10<00:14,  2.12pair/s, pairs=19]Collecting pairs:  38%|███▊      | 19/50 [00:10<00:14,  2.12pair/s, pairs=20]Collecting pairs:  40%|████      | 20/50 [00:10<00:14,  2.12pair/s, pairs=20]Collecting pairs:  40%|████      | 20/50 [00:10<00:14,  2.12pair/s, pairs=21]Collecting pairs:  42%|████▏     | 21/50 [00:10<00:13,  2.07pair/s, pairs=21]Collecting pairs:  42%|████▏     | 21/50 [00:11<00:13,  2.07pair/s, pairs=22]Collecting pairs:  44%|████▍     | 22/50 [00:11<00:13,  2.08pair/s, pairs=22]Collecting pairs:  44%|████▍     | 22/50 [00:11<00:13,  2.08pair/s, pairs=23]Collecting pairs:  46%|████▌     | 23/50 [00:11<00:12,  2.09pair/s, pairs=23]Collecting pairs:  46%|████▌     | 23/50 [00:12<00:12,  2.09pair/s, pairs=24]Collecting pairs:  48%|████▊     | 24/50 [00:12<00:12,  2.11pair/s, pairs=24]Collecting pairs:  48%|████▊     | 24/50 [00:12<00:12,  2.11pair/s, pairs=25]Collecting pairs:  50%|█████     | 25/50 [00:12<00:11,  2.11pair/s, pairs=25]Collecting pairs:  50%|█████     | 25/50 [00:13<00:11,  2.11pair/s, pairs=26]Collecting pairs:  52%|█████▏    | 26/50 [00:13<00:11,  2.12pair/s, pairs=26]Collecting pairs:  52%|█████▏    | 26/50 [00:13<00:11,  2.12pair/s, pairs=27]Collecting pairs:  54%|█████▍    | 27/50 [00:13<00:10,  2.14pair/s, pairs=27]Collecting pairs:  54%|█████▍    | 27/50 [00:14<00:10,  2.14pair/s, pairs=28]Collecting pairs:  56%|█████▌    | 28/50 [00:14<00:10,  2.13pair/s, pairs=28]Collecting pairs:  56%|█████▌    | 28/50 [00:14<00:10,  2.13pair/s, pairs=29]Collecting pairs:  58%|█████▊    | 29/50 [00:14<00:09,  2.13pair/s, pairs=29]Collecting pairs:  58%|█████▊    | 29/50 [00:15<00:09,  2.13pair/s, pairs=30]Collecting pairs:  60%|██████    | 30/50 [00:15<00:09,  2.13pair/s, pairs=30]Collecting pairs:  60%|██████    | 30/50 [00:15<00:09,  2.13pair/s, pairs=31]Collecting pairs:  62%|██████▏   | 31/50 [00:15<00:08,  2.12pair/s, pairs=31]Collecting pairs:  62%|██████▏   | 31/50 [00:16<00:08,  2.12pair/s, pairs=32]Collecting pairs:  64%|██████▍   | 32/50 [00:16<00:09,  1.89pair/s, pairs=32]Collecting pairs:  64%|██████▍   | 32/50 [00:16<00:09,  1.89pair/s, pairs=33]Collecting pairs:  66%|██████▌   | 33/50 [00:16<00:08,  1.94pair/s, pairs=33]Collecting pairs:  66%|██████▌   | 33/50 [00:17<00:08,  1.94pair/s, pairs=34]Collecting pairs:  68%|██████▊   | 34/50 [00:17<00:08,  1.99pair/s, pairs=34]Collecting pairs:  68%|██████▊   | 34/50 [00:17<00:08,  1.99pair/s, pairs=35]Collecting pairs:  70%|███████   | 35/50 [00:17<00:07,  2.03pair/s, pairs=35]Collecting pairs:  70%|███████   | 35/50 [00:18<00:07,  2.03pair/s, pairs=36]Collecting pairs:  72%|███████▏  | 36/50 [00:18<00:06,  2.01pair/s, pairs=36]Collecting pairs:  72%|███████▏  | 36/50 [00:18<00:06,  2.01pair/s, pairs=37]Collecting pairs:  74%|███████▍  | 37/50 [00:18<00:06,  1.91pair/s, pairs=37]Collecting pairs:  74%|███████▍  | 37/50 [00:19<00:06,  1.91pair/s, pairs=38]Collecting pairs:  76%|███████▌  | 38/50 [00:19<00:06,  1.95pair/s, pairs=38]Collecting pairs:  76%|███████▌  | 38/50 [00:19<00:06,  1.95pair/s, pairs=39]Collecting pairs:  78%|███████▊  | 39/50 [00:19<00:05,  1.92pair/s, pairs=39]Collecting pairs:  78%|███████▊  | 39/50 [00:20<00:05,  1.92pair/s, pairs=40]Collecting pairs:  80%|████████  | 40/50 [00:20<00:05,  1.89pair/s, pairs=40]Collecting pairs:  80%|████████  | 40/50 [00:20<00:05,  1.89pair/s, pairs=41]Collecting pairs:  82%|████████▏ | 41/50 [00:20<00:04,  1.97pair/s, pairs=41]Collecting pairs:  82%|████████▏ | 41/50 [00:21<00:04,  1.97pair/s, pairs=42]Collecting pairs:  84%|████████▍ | 42/50 [00:21<00:03,  2.03pair/s, pairs=42]Collecting pairs:  84%|████████▍ | 42/50 [00:21<00:03,  2.03pair/s, pairs=43]Collecting pairs:  86%|████████▌ | 43/50 [00:21<00:03,  2.04pair/s, pairs=43]Collecting pairs:  86%|████████▌ | 43/50 [00:22<00:03,  2.04pair/s, pairs=44]Collecting pairs:  88%|████████▊ | 44/50 [00:22<00:02,  2.06pair/s, pairs=44]Collecting pairs:  88%|████████▊ | 44/50 [00:22<00:02,  2.06pair/s, pairs=45]Collecting pairs:  90%|█████████ | 45/50 [00:22<00:02,  2.08pair/s, pairs=45]Collecting pairs:  90%|█████████ | 45/50 [00:23<00:02,  2.08pair/s, pairs=46]Collecting pairs:  92%|█████████▏| 46/50 [00:23<00:01,  2.06pair/s, pairs=46]Collecting pairs:  92%|█████████▏| 46/50 [00:23<00:01,  2.06pair/s, pairs=47]Collecting pairs:  94%|█████████▍| 47/50 [00:23<00:01,  2.08pair/s, pairs=47]Collecting pairs:  94%|█████████▍| 47/50 [00:24<00:01,  2.08pair/s, pairs=48]Collecting pairs:  96%|█████████▌| 48/50 [00:24<00:00,  2.07pair/s, pairs=48]Collecting pairs:  96%|█████████▌| 48/50 [00:24<00:00,  2.07pair/s, pairs=49]Collecting pairs:  98%|█████████▊| 49/50 [00:24<00:00,  2.10pair/s, pairs=49]Collecting pairs:  98%|█████████▊| 49/50 [00:25<00:00,  2.10pair/s, pairs=50]Collecting pairs: 100%|██████████| 50/50 [00:25<00:00,  2.11pair/s, pairs=50]Collecting pairs: 100%|██████████| 50/50 [00:25<00:00,  1.99pair/s, pairs=50]

Collected 50 valid pairs at thr=0.005

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.005    | 17.58           | 2.78%   | 7.46%   | 2410.1
0.01     | 17.17           | 2.90%   | 7.80%   | 2046.4
0.02     | 15.53           | 3.52%   | 9.81%   | 341.4
0.03     | 15.13           | 5.08%   | 10.21%   | 21.3
0.04     | 14.15           | 2.11%   | 5.63%   | 8.7
0.05     | 12.34           | 5.21%   | 10.33%   | 8.0
0.06     | 10.47           | 7.00%   | 18.50%   | 5.6
0.1      | no matches
0.2      | no matches
=================================================================
