objc[93380]: Class AVFFrameReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10942c3a8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1266a03a8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
objc[93380]: Class AVFAudioReceiver is implemented in both /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib (0x10942c3f8) and /Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/av/.dylibs/libavdevice.62.1.100.dylib (0x1266a03f8). This may cause spurious casting failures and mysterious crashes. One of the duplicates must be removed or renamed.
/Users/siddharthraj/classes/GSOC/susi_translator/venv/lib/python3.12/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
2026-03-25 00:31:33.951 | INFO     | model.lightning_loftr:__init__:54 - Load '/Users/siddharthraj/Downloads/epipolar-step=50000.ckpt' as pretrained checkpoint
2026-03-25 00:31:33.961 | INFO     | model.lightning_loftr:__init__:76 - Trainable params: 13,144,704 / 20,256,704 (64.9%) — AttentionBlock3, AttentionBlock4, fine FPN head
--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

Collecting pairs:   0%|          | 0/100 [00:00<?, ?pair/s]  [1774416694.200] poses loaded
  [1774416694.201] F_mat computed
  [1774416694.227] images loaded
  [1774416694.228] starting vanilla forward pass
  [1774416695.751] vanilla forward pass done
  [1774416696.295] vanilla: 3442 matches
  [1774416696.316] gt_matches done: 3178 valid
  [1774416696.317] starting constrained forward pass tau=50.0
  [1774416696.777] constrained forward pass done tau=50.0
Collecting pairs:   0%|          | 0/100 [00:02<?, ?pair/s, pairs=1]Collecting pairs:   1%|          | 1/100 [00:02<04:19,  2.62s/pair, pairs=1]Collecting pairs:   1%|          | 1/100 [00:03<04:19,  2.62s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:03<02:34,  1.58s/pair, pairs=2]Collecting pairs:   2%|▏         | 2/100 [00:04<02:34,  1.58s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:04<02:05,  1.29s/pair, pairs=3]Collecting pairs:   3%|▎         | 3/100 [00:05<02:05,  1.29s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:05<01:49,  1.14s/pair, pairs=4]Collecting pairs:   4%|▍         | 4/100 [00:06<01:49,  1.14s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:06<01:52,  1.18s/pair, pairs=5]Collecting pairs:   5%|▌         | 5/100 [00:07<01:52,  1.18s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:07<01:46,  1.13s/pair, pairs=6]Collecting pairs:   6%|▌         | 6/100 [00:08<01:46,  1.13s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:08<01:39,  1.07s/pair, pairs=7]Collecting pairs:   7%|▋         | 7/100 [00:09<01:39,  1.07s/pair, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:09<01:41,  1.11s/pair, pairs=8]Collecting pairs:   8%|▊         | 8/100 [00:10<01:41,  1.11s/pair, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:10<01:31,  1.00s/pair, pairs=9]Collecting pairs:   9%|▉         | 9/100 [00:11<01:31,  1.00s/pair, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:11<01:29,  1.01pair/s, pairs=10]Collecting pairs:  10%|█         | 10/100 [00:12<01:29,  1.01pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:12<01:18,  1.13pair/s, pairs=11]Collecting pairs:  11%|█         | 11/100 [00:12<01:18,  1.13pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:12<01:12,  1.21pair/s, pairs=12]Collecting pairs:  12%|█▏        | 12/100 [00:13<01:12,  1.21pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:13<01:09,  1.25pair/s, pairs=13]Collecting pairs:  13%|█▎        | 13/100 [00:14<01:09,  1.25pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:14<01:08,  1.25pair/s, pairs=14]Collecting pairs:  14%|█▍        | 14/100 [00:15<01:08,  1.25pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:15<01:05,  1.30pair/s, pairs=15]Collecting pairs:  15%|█▌        | 15/100 [00:15<01:05,  1.30pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:15<01:03,  1.32pair/s, pairs=16]Collecting pairs:  16%|█▌        | 16/100 [00:16<01:03,  1.32pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:16<01:07,  1.23pair/s, pairs=17]Collecting pairs:  17%|█▋        | 17/100 [00:17<01:07,  1.23pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:17<01:12,  1.13pair/s, pairs=18]Collecting pairs:  18%|█▊        | 18/100 [00:19<01:12,  1.13pair/s, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:19<01:23,  1.03s/pair, pairs=19]Collecting pairs:  19%|█▉        | 19/100 [00:20<01:23,  1.03s/pair, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:20<01:24,  1.06s/pair, pairs=20]Collecting pairs:  20%|██        | 20/100 [00:21<01:24,  1.06s/pair, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:21<01:23,  1.06s/pair, pairs=21]Collecting pairs:  21%|██        | 21/100 [00:22<01:23,  1.06s/pair, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:22<01:23,  1.07s/pair, pairs=22]Collecting pairs:  22%|██▏       | 22/100 [00:23<01:23,  1.07s/pair, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:23<01:24,  1.10s/pair, pairs=23]Collecting pairs:  23%|██▎       | 23/100 [00:24<01:24,  1.10s/pair, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:24<01:23,  1.10s/pair, pairs=24]Collecting pairs:  24%|██▍       | 24/100 [00:25<01:23,  1.10s/pair, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:25<01:18,  1.04s/pair, pairs=25]Collecting pairs:  25%|██▌       | 25/100 [00:26<01:18,  1.04s/pair, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:26<01:16,  1.03s/pair, pairs=26]Collecting pairs:  26%|██▌       | 26/100 [00:27<01:16,  1.03s/pair, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:27<01:13,  1.00s/pair, pairs=27]Collecting pairs:  27%|██▋       | 27/100 [00:28<01:13,  1.00s/pair, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:28<01:19,  1.10s/pair, pairs=28]Collecting pairs:  28%|██▊       | 28/100 [00:29<01:19,  1.10s/pair, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:29<01:17,  1.09s/pair, pairs=29]Collecting pairs:  29%|██▉       | 29/100 [00:30<01:17,  1.09s/pair, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:30<01:15,  1.07s/pair, pairs=30]Collecting pairs:  30%|███       | 30/100 [00:32<01:15,  1.07s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:32<01:16,  1.10s/pair, pairs=31]Collecting pairs:  31%|███       | 31/100 [00:33<01:16,  1.10s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:33<01:16,  1.13s/pair, pairs=32]Collecting pairs:  32%|███▏      | 32/100 [00:34<01:16,  1.13s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:34<01:17,  1.15s/pair, pairs=33]Collecting pairs:  33%|███▎      | 33/100 [00:35<01:17,  1.15s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:35<01:18,  1.19s/pair, pairs=34]Collecting pairs:  34%|███▍      | 34/100 [00:37<01:18,  1.19s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:37<01:18,  1.20s/pair, pairs=35]Collecting pairs:  35%|███▌      | 35/100 [00:38<01:18,  1.20s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:38<01:17,  1.21s/pair, pairs=36]Collecting pairs:  36%|███▌      | 36/100 [00:39<01:17,  1.21s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:39<01:15,  1.20s/pair, pairs=37]Collecting pairs:  37%|███▋      | 37/100 [00:40<01:15,  1.20s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:40<01:05,  1.05s/pair, pairs=38]Collecting pairs:  38%|███▊      | 38/100 [00:41<01:05,  1.05s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:41<01:02,  1.03s/pair, pairs=39]Collecting pairs:  39%|███▉      | 39/100 [00:42<01:02,  1.03s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:42<01:00,  1.01s/pair, pairs=40]Collecting pairs:  40%|████      | 40/100 [00:43<01:00,  1.01s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:43<01:01,  1.04s/pair, pairs=41]Collecting pairs:  41%|████      | 41/100 [00:44<01:01,  1.04s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:44<01:04,  1.11s/pair, pairs=42]Collecting pairs:  42%|████▏     | 42/100 [00:45<01:04,  1.11s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:45<01:03,  1.11s/pair, pairs=43]Collecting pairs:  43%|████▎     | 43/100 [00:46<01:03,  1.11s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:46<01:04,  1.15s/pair, pairs=44]Collecting pairs:  44%|████▍     | 44/100 [00:48<01:04,  1.15s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:48<01:05,  1.18s/pair, pairs=45]Collecting pairs:  45%|████▌     | 45/100 [00:49<01:05,  1.18s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:49<01:05,  1.22s/pair, pairs=46]Collecting pairs:  46%|████▌     | 46/100 [00:50<01:05,  1.22s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:50<01:04,  1.22s/pair, pairs=47]Collecting pairs:  47%|████▋     | 47/100 [00:51<01:04,  1.22s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:51<01:03,  1.23s/pair, pairs=48]Collecting pairs:  48%|████▊     | 48/100 [00:53<01:03,  1.23s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:53<01:01,  1.21s/pair, pairs=49]Collecting pairs:  49%|████▉     | 49/100 [00:54<01:01,  1.21s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:54<01:01,  1.22s/pair, pairs=50]Collecting pairs:  50%|█████     | 50/100 [00:55<01:01,  1.22s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:55<00:59,  1.22s/pair, pairs=51]Collecting pairs:  51%|█████     | 51/100 [00:56<00:59,  1.22s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:56<00:58,  1.22s/pair, pairs=52]Collecting pairs:  52%|█████▏    | 52/100 [00:57<00:58,  1.22s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:57<00:56,  1.21s/pair, pairs=53]Collecting pairs:  53%|█████▎    | 53/100 [00:59<00:56,  1.21s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [00:59<00:56,  1.23s/pair, pairs=54]Collecting pairs:  54%|█████▍    | 54/100 [01:00<00:56,  1.23s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [01:00<00:55,  1.24s/pair, pairs=55]Collecting pairs:  55%|█████▌    | 55/100 [01:01<00:55,  1.24s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [01:01<00:54,  1.23s/pair, pairs=56]Collecting pairs:  56%|█████▌    | 56/100 [01:02<00:54,  1.23s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [01:02<00:54,  1.26s/pair, pairs=57]Collecting pairs:  57%|█████▋    | 57/100 [01:04<00:54,  1.26s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:04<00:51,  1.22s/pair, pairs=58]Collecting pairs:  58%|█████▊    | 58/100 [01:05<00:51,  1.22s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:05<00:48,  1.19s/pair, pairs=59]Collecting pairs:  59%|█████▉    | 59/100 [01:06<00:48,  1.19s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:06<00:45,  1.15s/pair, pairs=60]Collecting pairs:  60%|██████    | 60/100 [01:07<00:45,  1.15s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:07<00:44,  1.14s/pair, pairs=61]Collecting pairs:  61%|██████    | 61/100 [01:08<00:44,  1.14s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:08<00:45,  1.20s/pair, pairs=62]Collecting pairs:  62%|██████▏   | 62/100 [01:10<00:45,  1.20s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:10<00:47,  1.28s/pair, pairs=63]Collecting pairs:  63%|██████▎   | 63/100 [01:11<00:47,  1.28s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:11<00:43,  1.20s/pair, pairs=64]Collecting pairs:  64%|██████▍   | 64/100 [01:12<00:43,  1.20s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:12<00:38,  1.10s/pair, pairs=65]Collecting pairs:  65%|██████▌   | 65/100 [01:13<00:38,  1.10s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:13<00:36,  1.08s/pair, pairs=66]Collecting pairs:  66%|██████▌   | 66/100 [01:14<00:36,  1.08s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:14<00:38,  1.16s/pair, pairs=67]Collecting pairs:  67%|██████▋   | 67/100 [01:15<00:38,  1.16s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:15<00:34,  1.07s/pair, pairs=68]Collecting pairs:  68%|██████▊   | 68/100 [01:16<00:34,  1.07s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:16<00:32,  1.05s/pair, pairs=69]Collecting pairs:  69%|██████▉   | 69/100 [01:17<00:32,  1.05s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:17<00:32,  1.09s/pair, pairs=70]Collecting pairs:  70%|███████   | 70/100 [01:18<00:32,  1.09s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:18<00:30,  1.04s/pair, pairs=71]Collecting pairs:  71%|███████   | 71/100 [01:19<00:30,  1.04s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:19<00:30,  1.08s/pair, pairs=72]Collecting pairs:  72%|███████▏  | 72/100 [01:20<00:30,  1.08s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:20<00:27,  1.03s/pair, pairs=73]Collecting pairs:  73%|███████▎  | 73/100 [01:21<00:27,  1.03s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:21<00:28,  1.09s/pair, pairs=74]Collecting pairs:  74%|███████▍  | 74/100 [01:22<00:28,  1.09s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:22<00:26,  1.06s/pair, pairs=75]Collecting pairs:  75%|███████▌  | 75/100 [01:23<00:26,  1.06s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:23<00:26,  1.10s/pair, pairs=76]Collecting pairs:  76%|███████▌  | 76/100 [01:25<00:26,  1.10s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:25<00:26,  1.13s/pair, pairs=77]Collecting pairs:  77%|███████▋  | 77/100 [01:25<00:26,  1.13s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:25<00:22,  1.03s/pair, pairs=78]Collecting pairs:  78%|███████▊  | 78/100 [01:26<00:22,  1.03s/pair, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:26<00:19,  1.08pair/s, pairs=79]Collecting pairs:  79%|███████▉  | 79/100 [01:27<00:19,  1.08pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:27<00:18,  1.07pair/s, pairs=80]Collecting pairs:  80%|████████  | 80/100 [01:28<00:18,  1.07pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:28<00:18,  1.03pair/s, pairs=81]Collecting pairs:  81%|████████  | 81/100 [01:29<00:18,  1.03pair/s, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:29<00:18,  1.05s/pair, pairs=82]Collecting pairs:  82%|████████▏ | 82/100 [01:31<00:18,  1.05s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:31<00:18,  1.08s/pair, pairs=83]Collecting pairs:  83%|████████▎ | 83/100 [01:32<00:18,  1.08s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:32<00:18,  1.13s/pair, pairs=84]Collecting pairs:  84%|████████▍ | 84/100 [01:33<00:18,  1.13s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:33<00:16,  1.12s/pair, pairs=85]Collecting pairs:  85%|████████▌ | 85/100 [01:34<00:16,  1.12s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:34<00:16,  1.15s/pair, pairs=86]Collecting pairs:  86%|████████▌ | 86/100 [01:35<00:16,  1.15s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:35<00:14,  1.15s/pair, pairs=87]Collecting pairs:  87%|████████▋ | 87/100 [01:36<00:14,  1.15s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:36<00:13,  1.17s/pair, pairs=88]Collecting pairs:  88%|████████▊ | 88/100 [01:38<00:13,  1.17s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:38<00:13,  1.19s/pair, pairs=89]Collecting pairs:  89%|████████▉ | 89/100 [01:39<00:13,  1.19s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:39<00:12,  1.23s/pair, pairs=90]Collecting pairs:  90%|█████████ | 90/100 [01:40<00:12,  1.23s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:40<00:11,  1.25s/pair, pairs=91]Collecting pairs:  91%|█████████ | 91/100 [01:42<00:11,  1.25s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:42<00:09,  1.23s/pair, pairs=92]Collecting pairs:  92%|█████████▏| 92/100 [01:43<00:09,  1.23s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:43<00:08,  1.27s/pair, pairs=93]Collecting pairs:  93%|█████████▎| 93/100 [01:44<00:08,  1.27s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:44<00:07,  1.27s/pair, pairs=94]Collecting pairs:  94%|█████████▍| 94/100 [01:46<00:07,  1.27s/pair, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:46<00:06,  1.31s/pair, pairs=95]Collecting pairs:  95%|█████████▌| 95/100 [01:47<00:06,  1.31s/pair, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:47<00:05,  1.27s/pair, pairs=96]Collecting pairs:  96%|█████████▌| 96/100 [01:48<00:05,  1.27s/pair, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:48<00:03,  1.23s/pair, pairs=97]Collecting pairs:  97%|█████████▋| 97/100 [01:49<00:03,  1.23s/pair, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:49<00:02,  1.23s/pair, pairs=98]Collecting pairs:  98%|█████████▊| 98/100 [01:50<00:02,  1.23s/pair, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:50<00:01,  1.15s/pair, pairs=99]Collecting pairs:  99%|█████████▉| 99/100 [01:51<00:01,  1.15s/pair, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:51<00:00,  1.04s/pair, pairs=100]Collecting pairs: 100%|██████████| 100/100 [01:51<00:00,  1.11s/pair, pairs=100]

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 26.44           | 0.46%   | 1.64%   | 2095.8
0.0005   | 26.43           | 0.46%   | 1.64%   | 2095.5
0.001    | 26.40           | 0.46%   | 1.64%   | 2094.0
0.002    | 26.27           | 0.46%   | 1.64%   | 2083.5
0.005    | 25.77           | 0.47%   | 1.66%   | 1968.9
0.01     | 24.96           | 0.50%   | 1.75%   | 1615.4
0.02     | 24.01           | 0.63%   | 2.03%   | 975.4
0.05     | 22.53           | 0.91%   | 2.94%   | 203.5
0.1      | 17.80           | 0.03%   | 3.07%   | 40.3
0.2      | 28.34           | 0.00%   | 23.81%   | 7.0
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 25.49           | 0.56%   | 1.90%   | 2102.1
0.0005   | 25.47           | 0.56%   | 1.90%   | 2100.8
0.001    | 25.40           | 0.56%   | 1.90%   | 2094.6
0.002    | 25.20           | 0.57%   | 1.90%   | 2063.5
0.005    | 24.44           | 0.57%   | 1.92%   | 1839.5
0.01     | 23.47           | 0.62%   | 2.04%   | 1371.3
0.02     | 21.84           | 0.79%   | 2.42%   | 694.2
0.05     | 18.15           | 1.26%   | 4.15%   | 143.7
0.1      | 13.02           | 0.05%   | 5.33%   | 42.3
0.2      | 8.16            | 0.00%   | 50.00%   | 7.0
=================================================================
