--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

  [1774469713.172] poses loaded
  [1774469713.172] F_mat computed
  [1774469713.178] images loaded
  [1774469713.179] starting vanilla forward pass
  [1774469713.505] vanilla forward pass done
  [1774469713.531] vanilla: 2231 matches
  [1774469713.535] gt_matches done: 1510 valid
  [1774469713.535] starting constrained forward pass tau=50.0
  [1774469713.754] constrained forward pass done tau=50.0

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 65.32           | 0.15%   | 0.46%   | 1716.6
0.0005   | 64.94           | 0.15%   | 0.46%   | 1714.6
0.001    | 64.65           | 0.15%   | 0.46%   | 1710.3
0.002    | 64.39           | 0.15%   | 0.47%   | 1683.0
0.005    | 64.29           | 0.18%   | 0.54%   | 1464.2
0.01     | 64.86           | 0.20%   | 0.67%   | 1012.0
0.02     | 66.53           | 0.22%   | 0.84%   | 453.3
0.05     | 61.39           | 0.00%   | 0.00%   | 71.8
0.1      | 64.75           | 0.00%   | 0.00%   | 35.2
0.2      | 60.80           | 0.00%   | 0.00%   | 15.0
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 64.41           | 0.20%   | 0.58%   | 1720.9
0.0005   | 63.75           | 0.20%   | 0.58%   | 1716.1
0.001    | 63.57           | 0.20%   | 0.59%   | 1699.9
0.002    | 63.55           | 0.21%   | 0.60%   | 1621.7
0.005    | 63.94           | 0.25%   | 0.72%   | 1211.0
0.01     | 64.91           | 0.29%   | 0.87%   | 664.7
0.02     | 66.22           | 0.30%   | 1.04%   | 221.5
0.05     | 53.08           | 0.00%   | 0.00%   | 54.5
0.1      | 58.03           | 0.00%   | 0.00%   | 56.7
0.2      | 56.02           | 0.00%   | 0.00%   | 22.0
=================================================================
