--- Threshold Sweep Benchmark: 100 Pairs, tau=50.0 ---
Sweeping thresholds: [0.0001, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2]

  [1774473497.912] poses loaded
  [1774473497.912] F_mat computed
  [1774473497.920] images loaded
  [1774473497.921] starting vanilla forward pass
  [1774473498.277] vanilla forward pass done
  [1774473498.383] vanilla: 3878 matches
  [1774473498.386] gt_matches done: 3677 valid
  [1774473498.387] starting constrained forward pass tau=50.0
  [1774473498.602] constrained forward pass done tau=50.0

Collected 100 valid pairs at thr=0.0001

=================================================================
THRESHOLD SWEEP RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 27.22           | 1.31%   | 3.61%   | 2083.2
0.0005   | 27.21           | 1.31%   | 3.61%   | 2082.4
0.001    | 27.19           | 1.31%   | 3.60%   | 2077.8
0.002    | 27.04           | 1.31%   | 3.60%   | 2033.8
0.005    | 26.67           | 1.34%   | 3.69%   | 1637.7
0.01     | 26.41           | 1.30%   | 3.69%   | 1015.4
0.02     | 25.89           | 1.07%   | 2.88%   | 417.6
0.05     | 25.60           | 0.36%   | 1.32%   | 76.5
0.1      | 18.99           | 1.43%   | 1.43%   | 28.1
0.2      | 23.70           | 0.00%   | 0.00%   | 15.0
=================================================================

=================================================================
VANILLA + EPIPOLAR RESULTS  (tau=50.0 fixed)
=================================================================
Thr      | Mean Err (px)   | P@3px      | P@5px      | Avg Matches
-----------------------------------------------------------------
0.0001   | 26.39           | 1.69%   | 4.49%   | 2103.1
0.0005   | 26.38           | 1.69%   | 4.49%   | 2101.2
0.001    | 26.30           | 1.70%   | 4.50%   | 2086.4
0.002    | 25.92           | 1.72%   | 4.56%   | 1982.7
0.005    | 25.27           | 1.88%   | 4.96%   | 1445.3
0.01     | 24.39           | 2.05%   | 5.44%   | 833.0
0.02     | 22.76           | 2.67%   | 5.44%   | 325.0
0.05     | 23.28           | 0.66%   | 2.36%   | 58.5
0.1      | 19.04           | 3.33%   | 3.33%   | 13.2
0.2      | 21.72           | 0.00%   | 0.00%   | 2.0
=================================================================
